<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagamani Resume</title>
    <link rel="icon" href="Nagaphoto.jpg">
    <style>
        body{
            background-color: black;
            margin: 0;
            padding: 0;
        }
        .border{
            border: none;
            background-color:rgb(255,255,255); 
            border-radius:1px;
            padding-left:40px;
            padding-right:40px;
            padding-top: 3px;
            padding-bottom: 3px;
            max-width: 900px;
            margin: auto;
        }
        .heading{
            padding-top: 9px;
            font-weight: normal;
        }
        p{
            margin:0;
        }
        .container{
            display:flex;
            justify-content: space-between;
        }
        .photo img{
            width:120px;
            padding-top: 20px;
        }
        .box{
            border:2px solid black;
        }
        .sideheading{
            margin:auto;
            margin: 5px 0 5px 0;
            padding:4px;
            padding-left: 40px;
            background-color: rgb(242,242,242);
        }
    </style>
</head>
<body>
    <div class="border">
        <div class="container">
            <div class="info">
            <h1 class="heading">NAGAMANI SEGALLA</h1>
            <p><strong>Email ID:</strong>
            <a href="mailto:segallanagamani2004@gmail.com" class="href">segallanagamani2004@gmail.com</a><br>
            <strong>Mobile: +91-8501824257 </strong><br>
            <strong>LinkedIn:</strong>
            <a href="https://www.linkedin.com/in/segalla-nagamani-739882259"  target="_blank" class="href">https://www.linkedin.com/in/segalla-nagamani-739882259</a></p>
        </div>
        <div class="photo">
            <img src="Nagaphoto.jpg" class="src">
        </div>
        </div>
        <h4 class=" box sideheading">OBJECTIVE</h6>
        <P>An enthusiastic final year student majoring in Artificial Intelligence Machine Learning field. A self-starter with a strong 
            drive for learning and a passion for tackling challenges. Equipped with skills in machine learning, data mining and 
            analyzing along with visualization, I am eager to leverage my skills to contribute to Company innovative projects and 
            grow as a software developer. </P>
            <h4 class=" box sideheading ">SKILLS</h4>
            <ul>
                <li>Backend Languages: C, Python </li>
                <li>Frontend Languages: HTML, CSS, JavaScript </li>
                <li>Machine Learning & Deep Learning: Natural Language Process, Natural Language Understanding, Neural 
                    Networks </li>
                <li>Additional Skills: Analytical thinking, Problem-solving, Communication, Leadership. </li>
            </ul>
            <h4 class=" box sideheading ">EDUCATION</h4>
            <div class="container">
                <div class="education">
                    <ul>
                        <li>SRK Institute of Technology, Enikepadu<br> 
                            Bachelor of technology in AIML 
                        </li>
                        <li>Sri Chaitanya Junior College, Eluru<br> 
                            Intermediate in M.P.C  
                        </li>
                        <li>Geetanjali High School, Veeravalli <br>
                            X (S.S.C) 
                        </li>
                    </ul>
                </div>
                <div class="years">
                    <ul>
                        <p>  Nov 2021 - Apr 2025<br>
                                         8.3 CGPA 
                        </p>
                        <p>Jul 2019 - Mar 2021<br>
                                       9.6 CGPA 
                        </p>
                        <p>  Jun 2018 - Mar 2019<br>
                                         9.8 CGPA 
                        </p>
                    </ul>
                </div>
            </div>
            <h4 class=" box sideheading ">CERTIFICATIONS</h4>  
            <ul>
                <li>HTML - All basis of html</li>
                <li>Programming Essentials in Python</li>
                <li>AI-ML Virtual Internship</li>
            </ul> 
            <h4 class=" box sideheading ">PROJECT</h4>
            <p style="padding-left: 30px;"><strong>Real Time Face Recognition of Age, Gender and Face Emotion </strong></p>
            <ul>
                <li>Involves training models, such as convolutional neural networks (CNNs), to accurately classify human age, gender
                    and emotions like happiness, sadness, and anger based on facial expressions. </li>
                <li>This technology has applications in enhancing human-computer interactions, improving user experience,
                    and providing real-time feedback in various domains. </li>
            </ul>
            <h4 class=" box sideheading ">STRENGTH</h4>
            <ul>
                <li>A quick learner. </li>
                <li>Can handle multi tasks at a time.</li>
                <li>Excellent communication and teamwork abilities.</li>
                <li>Can adapt to new technologies and work environments quickly. </li>
            </ul>
    </div>        
    </div>
</body>
</html>